//
//  CocosAI.pch
//  CocosAIDemo
//
//  Created by Bai Ryan on 14-2-13.
//
//

#ifndef CocosAIDemo_CocosAI_pch
#define CocosAIDemo_CocosAI_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

//#include "cocos2d.h"
//#include "cocos-ext.h"


#endif
